{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "Script",
    "content": "USE AP;\n\nDROP TABLE IF EXISTS ShippingLabels;\nCREATE TABLE ShippingLabels(\n    VendorID varchar(50),\n    VendorName varchar(50),\n    VendorAddress1 varchar(50),\n    VendorAddress2 varchar(50),\n    VendorCity varchar(50),\n    VendorState char(2),\n    VendorZipCode varchar(20)\n);\n\nSELECT * FROM ShippingLabels;\n\nDROP TRIGGER IF EXISTS Invoices_UPDATE_Shipping;\n\nDELIMITER //\nCREATE TRIGGER Invoices_UPDATE_Shipping\nAFTER UPDATE\nON Invoices\nFOR EACH ROW\nBEGIN\n    INSERT INTO ShippingLabels(\n        VendorID, VendorName, VendorAddress1, VendorAddress2,\n        VendorCity, VendorState, VendorZipCode\n    )\n    SELECT\n        Vendors.VendorID, Vendors.VendorName, Vendors.VendorAddress1, Vendors.VendorAddress2,\n        Vendors.VendorCity, Vendors.VendorState, Vendors.VendorZipCode\n    FROM Vendors\n    JOIN Invoices ON Vendors.VendorID = NEW.VendorID\n    WHERE \n        NEW.InvoiceTotal - NEW.PaymentTotal - NEW.CreditTotal <= 0 AND\n        NEW.InvoiceID = Invoices.InvoiceID;\nEND;//\nDELIMITER ;\n\nUPDATE Invoices\nSET PaymentTotal = 10000, PaymentDate = '2020-02-23'\nWHERE InvoiceID = 8;\n\nUPDATE Invoices\nSET PaymentTotal = 10000, PaymentDate = '2020-02-23'\nWHERE InvoiceID = 100;\n\nUPDATE Invoices\nSET PaymentTotal = 10000, PaymentDate = '2020-02-23'\nWHERE InvoiceID = 12;\n\nSELECT * FROM ShippingLabels;\n\n-- Check for Uniqueness\nUSE AP;\nDROP TABLE IF EXISTS TestUniqueNulls;\nCREATE TABLE TestUniqueNulls(\n  RowID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,\n  NoDupName VARCHAR(20) NULL\n);\n\nDELIMITER //\nCREATE TRIGGER NoDuplicates\nAFTER INSERT ON TestUniqueNulls\nFOR EACH ROW\nBEGIN\n    DECLARE count_rows INT;\n    SELECT COUNT(*) INTO count_rows\n    FROM TestUniqueNulls\n    WHERE NoDupName <=> NEW.NoDupName;\n\n    IF count_rows > 1 THEN\n        SIGNAL SQLSTATE '45000'\n        SET MESSAGE_TEXT = 'Duplicate value.';\n    END IF;\nEND;//\nDELIMITER ;\n\nINSERT into TestUniqueNulls (NoDupName) VALUES (null);\nINSERT into TestUniqueNulls (NoDupName) VALUES (null);\nINSERT into TestUniqueNulls (NoDupName) VALUES ('Anne Boehm');\nINSERT into TestUniqueNulls (NoDupName) VALUES ('Anne Boehm');\n\nSELECT * FROM TestUniqueNulls;\n\n",
    "options": {
        "tabSize": 4,
        "insertSpaces": true,
        "indentSize": 4,
        "defaultEOL": "CRLF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 68,
                    "column": 25
                },
                "position": {
                    "lineNumber": 68,
                    "column": 25
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 56,
                "column": 1
            },
            "firstPositionDeltaTop": -4
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 84,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "da399b82-4b23-49dc-dc7c-82df96a79458",
                        "1ce826db-af38-4bef-a4d6-6724ad99fd7f",
                        "ef8e6261-631d-476e-8884-240e6d530ec2",
                        "e123e3b3-8d1a-419c-98ba-3b6e8c87d0b1",
                        "587eed09-dd4b-41c3-a611-aeddc433d300",
                        "d7cad573-4f74-4562-90f6-c5305c151204",
                        "5a291238-f64c-40fb-8fcc-6c970c009a2e",
                        "8cacae00-7396-4c28-eb47-51e67e554124",
                        "c9b19ef1-62de-49cb-c243-b47dec0c26a7",
                        "9148b571-a907-4b68-f77d-ce86832508ff",
                        "11038f8c-31e3-4ca9-b004-4076cc069bf6",
                        "92aba5d9-46ee-434d-c363-345eaba05951",
                        "09cb5087-5b4b-466b-a9db-1e851cc6dd0e",
                        "f9cb8675-007b-4d20-eaac-55d96b7aa33c",
                        "9c5baafa-656f-446a-975e-d56c57e491fa",
                        "b4fa5366-bbff-45a1-c570-c0c00ef4df76",
                        "9b5abf5a-18e2-4770-8af9-0dfe582aef38"
                    ]
                },
                "currentHeight": 166.28125,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 7
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 7,
                            "length": 38
                        },
                        "contentStart": 10,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 45,
                            "length": 233
                        },
                        "contentStart": 46,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 278,
                            "length": 31
                        },
                        "contentStart": 280,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 309,
                            "length": 50
                        },
                        "contentStart": 312,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 359,
                            "length": 14
                        },
                        "contentStart": 361,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 373,
                            "length": 610
                        },
                        "contentStart": 374,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 983,
                            "length": 12
                        },
                        "contentStart": 984,
                        "state": 4
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 995,
                            "length": 91
                        },
                        "contentStart": 997,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1086,
                            "length": 93
                        },
                        "contentStart": 1088,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1179,
                            "length": 92
                        },
                        "contentStart": 1181,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1271,
                            "length": 31
                        },
                        "contentStart": 1273,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1302,
                            "length": 33
                        },
                        "contentStart": 1328,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1335,
                            "length": 38
                        },
                        "contentStart": 1337,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1373,
                            "length": 111
                        },
                        "contentStart": 1374,
                        "state": 0
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 1484,
                            "length": 14
                        },
                        "contentStart": 1486,
                        "state": 4
                    },
                    {
                        "delimiter": "//",
                        "span": {
                            "start": 1498,
                            "length": 333
                        },
                        "contentStart": 1499,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1831,
                            "length": 12
                        },
                        "contentStart": 1832,
                        "state": 4
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1843,
                            "length": 56
                        },
                        "contentStart": 1845,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1899,
                            "length": 55
                        },
                        "contentStart": 1900,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1954,
                            "length": 63
                        },
                        "contentStart": 1955,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2017,
                            "length": 63
                        },
                        "contentStart": 2018,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2080,
                            "length": 32
                        },
                        "contentStart": 2082,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 2112,
                            "length": 1
                        },
                        "contentStart": 2111,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "da399b82-4b23-49dc-dc7c-82df96a79458",
                    "rows": [
                        {
                            "0": "89",
                            "1": "Evans Executone Inc",
                            "2": "4918 Taylor Ct",
                            "3": null,
                            "4": "Turlock",
                            "5": "CA",
                            "6": "95380"
                        },
                        {
                            "0": "123",
                            "1": "Federal Express Corporation",
                            "2": "P.O. Box 1140",
                            "3": "Dept A",
                            "4": "Memphis",
                            "5": "TN",
                            "6": "38101"
                        },
                        {
                            "0": "96",
                            "1": "Wells Far; Bank",
                            "2": "Business Mastercard",
                            "3": "P.O. Box 29479",
                            "4": "Phoenix",
                            "5": "AZ",
                            "6": "85038"
                        }
                    ],
                    "columns": [
                        {
                            "title": "VendorID",
                            "field": "0",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "VendorName",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "VendorAddress1",
                            "field": "2",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "VendorAddress2",
                            "field": "3",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "VendorCity",
                            "field": "4",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "VendorState",
                            "field": "5",
                            "dataType": {
                                "type": 17
                            }
                        },
                        {
                            "title": "VendorZipCode",
                            "field": "6",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 3 records retrieved in 0.799ms"
                    },
                    "totalRowCount": 3,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 11,
                    "sql": "\n\nSELECT * FROM ShippingLabels"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "1ce826db-af38-4bef-a4d6-6724ad99fd7f",
                    "rows": [
                        {
                            "0": 1,
                            "1": null
                        },
                        {
                            "0": 3,
                            "1": "Anne Boehm"
                        }
                    ],
                    "columns": [
                        {
                            "title": "RowID",
                            "field": "0",
                            "dataType": {
                                "type": 4
                            }
                        },
                        {
                            "title": "NoDupName",
                            "field": "1",
                            "dataType": {
                                "type": 17
                            }
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 2 records retrieved in 0.957ms"
                    },
                    "totalRowCount": 2,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 22,
                    "sql": "\n\nSELECT * FROM TestUniqueNulls"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "ef8e6261-631d-476e-8884-240e6d530ec2",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0.927ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "USE AP"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "e123e3b3-8d1a-419c-98ba-3b6e8c87d0b1",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 11.111ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 1,
                    "sql": "\n\nDROP TABLE IF EXISTS ShippingLabels"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "587eed09-dd4b-41c3-a611-aeddc433d300",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 20.97ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 2,
                    "sql": "\nCREATE TABLE ShippingLabels(\n    VendorID varchar(50),\n    VendorName varchar(50),\n    VendorAddress1 varchar(50),\n    VendorAddress2 varchar(50),\n    VendorCity varchar(50),\n    VendorState char(2),\n    VendorZipCode varchar(20)\n)"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "d7cad573-4f74-4562-90f6-c5305c151204",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 1.42ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 3,
                    "sql": "\n\nSELECT * FROM ShippingLabels"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "5a291238-f64c-40fb-8fcc-6c970c009a2e",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 11.152ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 4,
                    "sql": "\n\nDROP TRIGGER IF EXISTS Invoices_UPDATE_Shipping"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "8cacae00-7396-4c28-eb47-51e67e554124",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 6.91ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 6,
                    "sql": "\nCREATE TRIGGER Invoices_UPDATE_Shipping\nAFTER UPDATE\nON Invoices\nFOR EACH ROW\nBEGIN\n    INSERT INTO ShippingLabels(\n        VendorID, VendorName, VendorAddress1, VendorAddress2,\n        VendorCity, VendorState, VendorZipCode\n    )\n    SELECT\n        Vendors.VendorID, Vendors.VendorName, Vendors.VendorAddress1, Vendors.VendorAddress2,\n        Vendors.VendorCity, Vendors.VendorState, Vendors.VendorZipCode\n    FROM Vendors\n    JOIN Invoices ON Vendors.VendorID = NEW.VendorID\n    WHERE \n        NEW.InvoiceTotal - NEW.PaymentTotal - NEW.CreditTotal <= 0 AND\n        NEW.InvoiceID = Invoices.InvoiceID;\nEND;"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "c9b19ef1-62de-49cb-c243-b47dec0c26a7",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 5.645ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 8,
                    "sql": "\n\nUPDATE Invoices\nSET PaymentTotal = 10000, PaymentDate = '2020-02-23'\nWHERE InvoiceID = 8"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "9148b571-a907-4b68-f77d-ce86832508ff",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 4.017ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 9,
                    "sql": "\n\nUPDATE Invoices\nSET PaymentTotal = 10000, PaymentDate = '2020-02-23'\nWHERE InvoiceID = 100"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "11038f8c-31e3-4ca9-b004-4076cc069bf6",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 4.269ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 10,
                    "sql": "\n\nUPDATE Invoices\nSET PaymentTotal = 10000, PaymentDate = '2020-02-23'\nWHERE InvoiceID = 12"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "92aba5d9-46ee-434d-c363-345eaba05951",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 0.763ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 12,
                    "sql": "\n\n-- Check for Uniqueness\nUSE AP"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "09cb5087-5b4b-466b-a9db-1e851cc6dd0e",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 10.466ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 13,
                    "sql": "\nDROP TABLE IF EXISTS TestUniqueNulls"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "f9cb8675-007b-4d20-eaac-55d96b7aa33c",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 17.869ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 14,
                    "sql": "\nCREATE TABLE TestUniqueNulls(\n  RowID INT AUTO_INCREMENT PRIMARY KEY NOT NULL,\n  NoDupName VARCHAR(20) NULL\n)"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "9c5baafa-656f-446a-975e-d56c57e491fa",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 0 records retrieved in 6.214ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 16,
                    "sql": "\nCREATE TRIGGER NoDuplicates\nAFTER INSERT ON TestUniqueNulls\nFOR EACH ROW\nBEGIN\n    DECLARE count_rows INT;\n    SELECT COUNT(*) INTO count_rows\n    FROM TestUniqueNulls\n    WHERE NoDupName <=> NEW.NoDupName;\n\n    IF count_rows > 1 THEN\n        SIGNAL SQLSTATE '45000'\n        SET MESSAGE_TEXT = 'Duplicate value.';\n    END IF;\nEND;"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "b4fa5366-bbff-45a1-c570-c0c00ef4df76",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 1 row affected in 3.979ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 18,
                    "sql": "\n\nINSERT into TestUniqueNulls (NoDupName) VALUES (null)"
                },
                {
                    "tabId": "5674b029-2354-45c3-9b36-e1342636dfc4",
                    "resultId": "9b5abf5a-18e2-4770-8af9-0dfe582aef38",
                    "rows": [],
                    "executionInfo": {
                        "text": "OK, 1 row affected in 3.932ms",
                        "type": 4
                    },
                    "totalRowCount": 0,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 20,
                    "sql": "\nINSERT into TestUniqueNulls (NoDupName) VALUES ('Anne Boehm')"
                }
            ]
        },
        {
            "state": {
                "start": 85,
                "end": 85,
                "language": "mysql",
                "currentHeight": 180,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}
